<extends src="master.html">
    <block name="content">
        <div class="max-w-[1440px] mx-auto px-[15px] md:px-15">
            <a href="#" class="inline-flex items-center justify-center min-w-[94px] min-h-[40px] px-5 py-2.5 text-p-sm font-medium rounded-full border bg-hc-orange text-hc-white border-hc-orange transition-all hover:bg-transparent hover:text-hc-orange">Button</a>

            <br>
            <br>

            <a href="#" class="inline-flex items-center justify-center min-w-[94px] min-h-[40px] px-5 py-2.5 text-p-sm font-medium rounded-full border bg-hc-navy text-hc-white border-hc-navy transition-all hover:bg-transparent hover:text-hc-navy">Button</a>

            <br>
            <br>

            <a href="#" class="inline-flex items-center justify-center min-w-[94px] min-h-[40px] px-5 py-2.5 text-p-sm font-medium rounded-full border bg-hc-white text-hc-black border-hc-white transition-all hover:bg-transparent hover:text-hc-white">Button</a>


            <br>
            <br>

            <a href="#" class="inline-flex items-center justify-center min-w-[94px] min-h-[40px] px-5 py-2.5 text-p-sm font-medium rounded-full border bg-transparent text-hc-navy border-hc-navy transition-all hover:bg-hc-navy hover:text-hc-white">Button</a>

            <br>
            <br>

            <a href="#" class="inline-flex items-center justify-center min-w-[94px] min-h-[40px] px-5 py-2.5 text-p-sm font-medium rounded-full border bg-transparent text-hc-white border-hc-white transition-all hover:bg-hc-white hover:text-hc-black">Button</a>
        </div>
    </block>
</extends>